# ElasticSerach

./: pom.xml
src/main/java/com/elasticsearch/: ElasticSearchTest.java  StartApp.java
src/main/java/com/elasticsearch/controller/: TestController.java
src/main/java/com/elasticsearch/exception/: ExceptionAdvice.java  Result.java
src/main/java/com/elasticsearch/model/: BatchRequest.java  User.java
src/main/java/com/elasticsearch/util/: ElasticSearchUtil.java
src/test/java/com/elasticsearch/test/: ElasticSearchTest.java
